<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deliPackiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-6a-Zcx">
                                <rect key="frame" x="10" y="287" width="355" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore_logo_o copy" translatesAutoresizingMaskIntoConstraints="NO" id="522-Ns-ae8">
                                        <rect key="frame" x="113.66666666666669" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-fd-U7j">
                                        <rect key="frame" x="0.0" y="133" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bkj-3l-je3"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hro-Th-eqb" kind="show" id="5mu-Sx-XKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W09-65-2Wr">
                                        <rect key="frame" x="0.0" y="188" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.31764705879999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iK8-eC-YcW"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ktf-5b-MtT" kind="show" id="Vg4-9K-VWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I6Z-fd-U7j" secondAttribute="trailing" id="HfF-HH-U2P"/>
                                    <constraint firstItem="I6Z-fd-U7j" firstAttribute="leading" secondItem="oNp-6a-Zcx" secondAttribute="leading" id="Jha-eH-wl7"/>
                                    <constraint firstAttribute="trailing" secondItem="W09-65-2Wr" secondAttribute="trailing" id="Kmv-DH-VVu"/>
                                    <constraint firstItem="W09-65-2Wr" firstAttribute="leading" secondItem="oNp-6a-Zcx" secondAttribute="leading" id="WJ5-0h-Pho"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.396078431372549" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNp-6a-Zcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="59I-MT-Avi"/>
                            <constraint firstItem="oNp-6a-Zcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C3a-8I-Fm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNp-6a-Zcx" secondAttribute="trailing" constant="10" id="JJI-1u-aRo"/>
                            <constraint firstItem="oNp-6a-Zcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaW-1U-K8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R54-el-xWY">
            <objects>
                <viewController id="Hro-Th-eqb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihj-Gb-ADA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-X4-fYK">
                                <rect key="frame" x="10" y="224.33333333333334" width="355" height="363.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-7x-Jmh">
                                        <rect key="frame" x="115" y="0.0" width="125.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore_logo_o copy" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-02-ogh">
                                        <rect key="frame" x="113.66666666666669" y="27.333333333333314" width="128" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-ok-BqY">
                                        <rect key="frame" x="0.0" y="162.33333333333334" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NFE-H3-jKs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-C2-3W0">
                                        <rect key="frame" x="0.0" y="219.33333333333334" width="355" height="50.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DE9-zM-NWO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-t1-UoZ">
                                        <rect key="frame" x="0.0" y="276.33333333333337" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.31764705879999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tcb-LP-cAx"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="McM-Gs-zZ9" kind="show" id="Vgd-F7-le2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-t8-JNl">
                                        <rect key="frame" x="160.66666666666666" y="333.33333333333326" width="34" height="30"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bAf-Jz-LLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pHR-t1-UoZ" secondAttribute="trailing" id="A66-3d-bWs"/>
                                    <constraint firstAttribute="trailing" secondItem="0J7-ok-BqY" secondAttribute="trailing" id="TiM-eI-54V"/>
                                    <constraint firstItem="qGv-C2-3W0" firstAttribute="leading" secondItem="0Yw-X4-fYK" secondAttribute="leading" id="a3C-RV-XvT"/>
                                    <constraint firstItem="0J7-ok-BqY" firstAttribute="leading" secondItem="0Yw-X4-fYK" secondAttribute="leading" id="eDM-2u-SBH"/>
                                    <constraint firstItem="pHR-t1-UoZ" firstAttribute="leading" secondItem="0Yw-X4-fYK" secondAttribute="leading" id="kYS-en-Vvl"/>
                                    <constraint firstAttribute="trailing" secondItem="qGv-C2-3W0" secondAttribute="trailing" id="q8d-o8-XyJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.40000000000000002" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yw-X4-fYK" firstAttribute="leading" secondItem="sSV-Mx-Rhb" secondAttribute="leading" constant="10" id="4NX-Iz-lvQ"/>
                            <constraint firstItem="sSV-Mx-Rhb" firstAttribute="trailing" secondItem="0Yw-X4-fYK" secondAttribute="trailing" constant="10" id="Bnb-Bk-HP6"/>
                            <constraint firstItem="0Yw-X4-fYK" firstAttribute="centerX" secondItem="Ihj-Gb-ADA" secondAttribute="centerX" id="fey-u0-3id"/>
                            <constraint firstItem="0Yw-X4-fYK" firstAttribute="centerY" secondItem="Ihj-Gb-ADA" secondAttribute="centerY" id="k3d-lm-HnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSV-Mx-Rhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik3-vI-q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iZ1-xv-T3x">
            <objects>
                <viewController id="ktf-5b-MtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Up-JC-08g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-uH-ajY">
                                <rect key="frame" x="10" y="243.33333333333334" width="355" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPY TO HAVE YOU JOIN US " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-j4-agH">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-c6-j5G">
                                        <rect key="frame" x="0.0" y="25.333333333333343" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q6s-r4-Uf3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-ai-dIE">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="23v-W2-x1j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-uP-dS4">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MqC-CV-7SW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-4k-cJd">
                                        <rect key="frame" x="0.0" y="160.33333333333334" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Ch-r5-Qcs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-mi-xSF">
                                        <rect key="frame" x="0.0" y="205.33333333333334" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gqd-n3-ijm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-v9-dS0">
                                        <rect key="frame" x="0.0" y="250.33333333333337" width="355" height="40"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.31764705879999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="USQ-dV-PUf"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP NOW">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-8d-5dk">
                                        <rect key="frame" x="0.0" y="295.33333333333326" width="34" height="30"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vTd-gP-k9c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hnr-uP-dS4" secondAttribute="trailing" id="4cz-IM-IfH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac4-c6-j5G" secondAttribute="trailing" id="6ih-ml-EHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dre-j4-agH" secondAttribute="trailing" id="9pL-5m-VWF"/>
                                    <constraint firstItem="Ac4-c6-j5G" firstAttribute="leading" secondItem="T2O-uH-ajY" secondAttribute="leading" id="F6K-KA-C64"/>
                                    <constraint firstAttribute="trailing" secondItem="dEw-ai-dIE" secondAttribute="trailing" id="MsQ-dq-LG9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ili-mi-xSF" secondAttribute="trailing" id="Pk8-Kf-EeX"/>
                                    <constraint firstAttribute="trailing" secondItem="qwY-4k-cJd" secondAttribute="trailing" id="ftg-lL-VPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tXK-v9-dS0" secondAttribute="trailing" id="zUq-HA-0Qa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.40000000000000002" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2O-uH-ajY" firstAttribute="leading" secondItem="xhp-tY-3TG" secondAttribute="leading" constant="10" id="4mG-8b-953"/>
                            <constraint firstItem="T2O-uH-ajY" firstAttribute="centerY" secondItem="7Up-JC-08g" secondAttribute="centerY" id="Udx-vd-XKW"/>
                            <constraint firstItem="T2O-uH-ajY" firstAttribute="centerX" secondItem="7Up-JC-08g" secondAttribute="centerX" id="krN-Va-aFz"/>
                            <constraint firstItem="xhp-tY-3TG" firstAttribute="trailing" secondItem="T2O-uH-ajY" secondAttribute="trailing" constant="10" id="tNS-ge-j5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhp-tY-3TG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77I-De-4s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="301"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sQx-Gc-Cg8">
            <objects>
                <viewController id="wCA-Zf-eC2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUf-fg-D6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-g4-yBz">
                                <rect key="frame" x="10" y="93" width="355" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="17l-e4-nOi">
                                        <rect key="frame" x="0.0" y="0.0" width="300.33333333333331" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore_logo_o copy" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-fv-4J6">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-tk-qcP">
                                                <rect key="frame" x="136" y="0.0" width="164.33333333333337" height="38.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emmanuel Baidoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-fM-LLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ebaidoo79@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-9v-4rM">
                                                        <rect key="frame" x="0.0" y="25.333333333333332" width="119" height="13.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CZh-tk-qcP" secondAttribute="trailing" id="Oj0-ow-Q5F"/>
                                            <constraint firstItem="CZh-tk-qcP" firstAttribute="leading" secondItem="fYB-fv-4J6" secondAttribute="trailing" constant="8" id="wav-mB-Goi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-7N-pf2">
                                        <rect key="frame" x="0.0" y="133" width="206.66666666666666" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="497-lu-2A9">
                                                <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-phone-30" translatesAutoresizingMaskIntoConstraints="NO" id="k06-6x-giW">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+233 503848404" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-fZ-tRu">
                                                        <rect key="frame" x="38" y="0.0" width="139.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-6T-iEP">
                                                <rect key="frame" x="0.0" y="30" width="206.66666666666666" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-important-mail-24" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-uK-5Sh">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ebaidoo79@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-h7-PgD">
                                                        <rect key="frame" x="32" y="0.0" width="174.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-gH-pmX">
                                        <rect key="frame" x="0.0" y="192" width="355" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-aR-fXu">
                                                <rect key="frame" x="0.0" y="20" width="179.33333333333334" height="45.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-zM-GSc">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="45.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trV-Rd-gwJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-W0-E9x">
                                                                <rect key="frame" x="0.0" y="30.000000000000004" width="41.666666666666664" height="15.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-dZ-qUl">
                                                        <rect key="frame" x="104.66666666666666" y="0.0" width="74.666666666666657" height="45.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHC 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-yH-EOh">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-fY-Yvm">
                                                                <rect key="frame" x="0.0" y="30.000000000000004" width="74.666666666666671" height="15.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="JkB-RM-HPp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-eQ-PNI">
                                        <rect key="frame" x="0.0" y="271" width="119" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-Y6-WwI">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="Tell a friend"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-wG-DJA">
                                                <rect key="frame" x="0.0" y="30" width="79" height="30"/>
                                                <state key="normal" title="Promotions"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4to-j2-Nra">
                                                <rect key="frame" x="0.0" y="60" width="56" height="30"/>
                                                <state key="normal" title="Support"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-7x-jQ9">
                                                <rect key="frame" x="0.0" y="90" width="119" height="30"/>
                                                <state key="normal" title="Report a problem"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nqy-gH-pmX" firstAttribute="top" secondItem="vOI-7N-pf2" secondAttribute="bottom" constant="5" id="7Ax-vL-a1l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UW9-8h-OVY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-30" id="Rfg-DT-Vci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-g7-FFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="87.931034482758619"/>
        </scene>
        <!--Logout-->
        <scene sceneID="2Fp-cO-c6N">
            <objects>
                <viewController id="cd2-3d-efv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wx-ww-2bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2YC-ZG-Oa3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="icons8-exit-32" id="cgc-Ir-eK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNo-IF-yQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="575"/>
        </scene>
        <!--History-->
        <scene sceneID="fYF-Vj-Dmr">
            <objects>
                <viewController id="9zL-Cn-mRs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLX-CF-hkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-xB-EJA">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPs-un-mU4" firstAttribute="trailing" secondItem="VjB-xB-EJA" secondAttribute="trailing" id="7MF-ri-kkD"/>
                            <constraint firstItem="VjB-xB-EJA" firstAttribute="top" secondItem="VPs-un-mU4" secondAttribute="top" id="MbL-zV-1pZ"/>
                            <constraint firstItem="VjB-xB-EJA" firstAttribute="leading" secondItem="VPs-un-mU4" secondAttribute="leading" id="jDj-Dw-haX"/>
                            <constraint firstItem="VPs-un-mU4" firstAttribute="bottom" secondItem="VjB-xB-EJA" secondAttribute="bottom" id="slI-v7-s1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPs-un-mU4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="icons8-time-machine-24" id="l4W-e3-MAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHX-9v-dPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="-322"/>
        </scene>
        <!--Search-->
        <scene sceneID="ClR-Q4-QoV">
            <objects>
                <viewController id="RLd-Mo-pT5" customClass="SearchRiderController" customModule="deliPackiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzr-re-iMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90O-DM-R87">
                                <rect key="frame" x="0.0" y="77" width="375" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-Gf-1gM">
                                        <rect key="frame" x="10" y="23.999999999999996" width="355" height="44.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to see you! Emmanuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-j0-mSM">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to pickup?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-I7-yCR">
                                                <rect key="frame" x="0.0" y="17" width="355" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="97N-wf-WU4">
                                        <rect key="frame" x="10" y="75.666666666666657" width="355" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick up location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-a0-40B">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="81w-Yf-alE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="pickUpAutoCompleteSelect:" destination="RLd-Mo-pT5" eventType="touchDown" id="9Zu-AD-l79"/>
                                                    <action selector="pickUpAutoCompleteSelect:forEvent:" destination="RLd-Mo-pT5" eventType="touchUpInside" id="JjM-x4-s4c"/>
                                                    <action selector="pickUpSelectAutoComplete:" destination="RLd-Mo-pT5" eventType="touchUpInside" id="gcd-JW-qNt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-t4-zyD">
                                                <rect key="frame" x="0.0" y="48" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Try-0H-8Z4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="deliveryLocationAutoCompleteSelect:" destination="RLd-Mo-pT5" eventType="touchDown" id="Q63-uM-RED"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3XC-a0-40B" secondAttribute="trailing" id="cOe-Cn-eLB"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3M-t4-zyD" secondAttribute="trailing" id="glH-lO-xcj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-49-EI9">
                                        <rect key="frame" x="10" y="170.66666666666666" width="355" height="40"/>
                                        <color key="backgroundColor" red="0.2858540228" green="0.45603326100000002" blue="0.78847454900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZXa-9k-gx9"/>
                                        </constraints>
                                        <state key="normal" title="SEARCH RIDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRiderButton:" destination="RLd-Mo-pT5" eventType="touchUpInside" id="eYP-m5-eKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xbZ-Gf-1gM" secondAttribute="trailing" constant="10" id="ASm-Pz-gnD"/>
                                    <constraint firstItem="xbZ-Gf-1gM" firstAttribute="leading" secondItem="90O-DM-R87" secondAttribute="leading" constant="10" id="FkX-NA-m3e"/>
                                    <constraint firstAttribute="trailing" secondItem="yZa-49-EI9" secondAttribute="trailing" constant="10" id="Iue-hy-J1o"/>
                                    <constraint firstItem="xbZ-Gf-1gM" firstAttribute="top" secondItem="90O-DM-R87" secondAttribute="top" constant="24" id="Rmg-Kc-SRb"/>
                                    <constraint firstItem="97N-wf-WU4" firstAttribute="leading" secondItem="90O-DM-R87" secondAttribute="leading" constant="10" id="aKG-aQ-szW"/>
                                    <constraint firstItem="97N-wf-WU4" firstAttribute="top" secondItem="xbZ-Gf-1gM" secondAttribute="bottom" constant="7" id="eqs-T0-Yer"/>
                                    <constraint firstItem="yZa-49-EI9" firstAttribute="top" secondItem="97N-wf-WU4" secondAttribute="bottom" constant="7" id="fI0-Kc-6SR"/>
                                    <constraint firstAttribute="trailing" secondItem="97N-wf-WU4" secondAttribute="trailing" constant="10" id="kME-IZ-NQi"/>
                                    <constraint firstItem="yZa-49-EI9" firstAttribute="leading" secondItem="90O-DM-R87" secondAttribute="leading" constant="10" id="p1P-Zr-Gxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90O-DM-R87" firstAttribute="top" secondItem="bKG-pj-EeA" secondAttribute="top" constant="33" id="7bI-oh-yvS"/>
                            <constraint firstItem="bKG-pj-EeA" firstAttribute="bottom" secondItem="90O-DM-R87" secondAttribute="bottom" constant="431" id="StA-sc-c2N"/>
                            <constraint firstItem="90O-DM-R87" firstAttribute="top" secondItem="bKG-pj-EeA" secondAttribute="top" constant="33" id="hYm-4X-jvX"/>
                            <constraint firstItem="90O-DM-R87" firstAttribute="leading" secondItem="bKG-pj-EeA" secondAttribute="leading" id="sMd-i9-Cd5"/>
                            <constraint firstAttribute="trailing" secondItem="90O-DM-R87" secondAttribute="trailing" id="ucs-48-XfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKG-pj-EeA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-marker-30" id="tAP-fc-ueZ"/>
                    <connections>
                        <outlet property="deliveryLocationResult" destination="Z3M-t4-zyD" id="feY-HX-qAb"/>
                        <outlet property="locationFinderView" destination="90O-DM-R87" id="RGl-VR-bpi"/>
                        <outlet property="pickUpLocationResult" destination="3XC-a0-40B" id="cIG-MU-9ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-Hr-w0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="-894.0886699507389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="37E-E6-br8">
            <objects>
                <tabBarController id="McM-Gs-zZ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qkM-l5-o36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28585402275284055" green="0.45603326100913683" blue="0.78847454897480307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLd-Mo-pT5" kind="relationship" relationship="viewControllers" id="O2p-J1-cpP"/>
                        <segue destination="9zL-Cn-mRs" kind="relationship" relationship="viewControllers" id="YdM-bD-ZAK"/>
                        <segue destination="wCA-Zf-eC2" kind="relationship" relationship="viewControllers" id="gX4-Sm-U2X"/>
                        <segue destination="cd2-3d-efv" kind="relationship" relationship="viewControllers" id="VNs-sK-7En"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ls-qo-LXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtG-gk-kLF">
            <objects>
                <viewController id="u6A-DG-exP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDj-O6-eCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cU-AA-FfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore_logo_o copy" width="128" height="128"/>
        <image name="icons8-exit-32" width="32" height="32"/>
        <image name="icons8-important-mail-24" width="24" height="24"/>
        <image name="icons8-marker-30" width="30" height="30"/>
        <image name="icons8-phone-30" width="30" height="30"/>
        <image name="icons8-time-machine-24" width="24" height="24"/>
        <image name="icons8-user-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bAf-Jz-LLa"/>
    </inferredMetricsTieBreakers>
</document>
