<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deliPackiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-6a-Zcx">
                                <rect key="frame" x="10" y="287" width="355" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore_logo_o copy" translatesAutoresizingMaskIntoConstraints="NO" id="522-Ns-ae8">
                                        <rect key="frame" x="113.66666666666669" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-fd-U7j">
                                        <rect key="frame" x="0.0" y="133" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bkj-3l-je3"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hro-Th-eqb" kind="show" id="5mu-Sx-XKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W09-65-2Wr">
                                        <rect key="frame" x="0.0" y="188" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.31764705879999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iK8-eC-YcW"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ktf-5b-MtT" kind="show" id="Vg4-9K-VWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I6Z-fd-U7j" secondAttribute="trailing" id="HfF-HH-U2P"/>
                                    <constraint firstItem="I6Z-fd-U7j" firstAttribute="leading" secondItem="oNp-6a-Zcx" secondAttribute="leading" id="Jha-eH-wl7"/>
                                    <constraint firstAttribute="trailing" secondItem="W09-65-2Wr" secondAttribute="trailing" id="Kmv-DH-VVu"/>
                                    <constraint firstItem="W09-65-2Wr" firstAttribute="leading" secondItem="oNp-6a-Zcx" secondAttribute="leading" id="WJ5-0h-Pho"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.396078431372549" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNp-6a-Zcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="59I-MT-Avi"/>
                            <constraint firstItem="oNp-6a-Zcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C3a-8I-Fm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNp-6a-Zcx" secondAttribute="trailing" constant="10" id="JJI-1u-aRo"/>
                            <constraint firstItem="oNp-6a-Zcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaW-1U-K8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R54-el-xWY">
            <objects>
                <viewController id="Hro-Th-eqb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihj-Gb-ADA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-X4-fYK">
                                <rect key="frame" x="10" y="224.33333333333334" width="355" height="363.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-7x-Jmh">
                                        <rect key="frame" x="115" y="0.0" width="125.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore_logo_o copy" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-02-ogh">
                                        <rect key="frame" x="113.66666666666669" y="27.333333333333314" width="128" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-ok-BqY">
                                        <rect key="frame" x="0.0" y="162.33333333333334" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NFE-H3-jKs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-C2-3W0">
                                        <rect key="frame" x="0.0" y="219.33333333333334" width="355" height="50.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DE9-zM-NWO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-t1-UoZ">
                                        <rect key="frame" x="0.0" y="276.33333333333337" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.31764705879999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tcb-LP-cAx"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="McM-Gs-zZ9" kind="show" id="Vgd-F7-le2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-t8-JNl">
                                        <rect key="frame" x="160.66666666666666" y="333.33333333333326" width="34" height="30"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bAf-Jz-LLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pHR-t1-UoZ" secondAttribute="trailing" id="A66-3d-bWs"/>
                                    <constraint firstAttribute="trailing" secondItem="0J7-ok-BqY" secondAttribute="trailing" id="TiM-eI-54V"/>
                                    <constraint firstItem="qGv-C2-3W0" firstAttribute="leading" secondItem="0Yw-X4-fYK" secondAttribute="leading" id="a3C-RV-XvT"/>
                                    <constraint firstItem="0J7-ok-BqY" firstAttribute="leading" secondItem="0Yw-X4-fYK" secondAttribute="leading" id="eDM-2u-SBH"/>
                                    <constraint firstItem="pHR-t1-UoZ" firstAttribute="leading" secondItem="0Yw-X4-fYK" secondAttribute="leading" id="kYS-en-Vvl"/>
                                    <constraint firstAttribute="trailing" secondItem="qGv-C2-3W0" secondAttribute="trailing" id="q8d-o8-XyJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.40000000000000002" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yw-X4-fYK" firstAttribute="leading" secondItem="sSV-Mx-Rhb" secondAttribute="leading" constant="10" id="4NX-Iz-lvQ"/>
                            <constraint firstItem="sSV-Mx-Rhb" firstAttribute="trailing" secondItem="0Yw-X4-fYK" secondAttribute="trailing" constant="10" id="Bnb-Bk-HP6"/>
                            <constraint firstItem="0Yw-X4-fYK" firstAttribute="centerX" secondItem="Ihj-Gb-ADA" secondAttribute="centerX" id="fey-u0-3id"/>
                            <constraint firstItem="0Yw-X4-fYK" firstAttribute="centerY" secondItem="Ihj-Gb-ADA" secondAttribute="centerY" id="k3d-lm-HnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSV-Mx-Rhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik3-vI-q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iZ1-xv-T3x">
            <objects>
                <viewController id="ktf-5b-MtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Up-JC-08g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-uH-ajY">
                                <rect key="frame" x="10" y="243.33333333333334" width="355" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPY TO HAVE YOU JOIN US " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-j4-agH">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-c6-j5G">
                                        <rect key="frame" x="0.0" y="25.333333333333343" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q6s-r4-Uf3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-ai-dIE">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="23v-W2-x1j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-uP-dS4">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MqC-CV-7SW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-4k-cJd">
                                        <rect key="frame" x="0.0" y="160.33333333333334" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Ch-r5-Qcs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-mi-xSF">
                                        <rect key="frame" x="0.0" y="205.33333333333334" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gqd-n3-ijm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-v9-dS0">
                                        <rect key="frame" x="0.0" y="250.33333333333337" width="355" height="40"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.31764705879999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="USQ-dV-PUf"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP NOW">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-8d-5dk">
                                        <rect key="frame" x="0.0" y="295.33333333333326" width="34" height="30"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vTd-gP-k9c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hnr-uP-dS4" secondAttribute="trailing" id="4cz-IM-IfH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac4-c6-j5G" secondAttribute="trailing" id="6ih-ml-EHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dre-j4-agH" secondAttribute="trailing" id="9pL-5m-VWF"/>
                                    <constraint firstItem="Ac4-c6-j5G" firstAttribute="leading" secondItem="T2O-uH-ajY" secondAttribute="leading" id="F6K-KA-C64"/>
                                    <constraint firstAttribute="trailing" secondItem="dEw-ai-dIE" secondAttribute="trailing" id="MsQ-dq-LG9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ili-mi-xSF" secondAttribute="trailing" id="Pk8-Kf-EeX"/>
                                    <constraint firstAttribute="trailing" secondItem="qwY-4k-cJd" secondAttribute="trailing" id="ftg-lL-VPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tXK-v9-dS0" secondAttribute="trailing" id="zUq-HA-0Qa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.40000000000000002" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2O-uH-ajY" firstAttribute="leading" secondItem="xhp-tY-3TG" secondAttribute="leading" constant="10" id="4mG-8b-953"/>
                            <constraint firstItem="T2O-uH-ajY" firstAttribute="centerY" secondItem="7Up-JC-08g" secondAttribute="centerY" id="Udx-vd-XKW"/>
                            <constraint firstItem="T2O-uH-ajY" firstAttribute="centerX" secondItem="7Up-JC-08g" secondAttribute="centerX" id="krN-Va-aFz"/>
                            <constraint firstItem="xhp-tY-3TG" firstAttribute="trailing" secondItem="T2O-uH-ajY" secondAttribute="trailing" constant="10" id="tNS-ge-j5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhp-tY-3TG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77I-De-4s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="301"/>
        </scene>
        <!--Item-->
        <scene sceneID="wAF-vo-Dq2">
            <objects>
                <viewController id="LRK-Ws-OKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCR-lv-Y3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.58823529411764708" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ufL-EV-sLh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wX8-dI-bER"/>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="GdR-A0-ZYp"/>
                        <barButtonItem title="Search" image="icons8-marker-30" id="5JH-FA-gut">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="D8n-Ac-t9b"/>
                        <barButtonItem title="History" image="icons8-time-machine-24" id="BIT-Je-VEz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fgK-0x-ISX"/>
                        <barButtonItem title="Profile" image="icons8-user-30" width="88" id="M43-xg-wFb"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BEj-4M-TTL"/>
                        <barButtonItem title="Logout" image="icons8-exit-32" id="UfH-XY-1lb"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pbC-HI-D4c"/>
                    </toolbarItems>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubw-0b-IUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1099"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sQx-Gc-Cg8">
            <objects>
                <viewController id="wCA-Zf-eC2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUf-fg-D6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UW9-8h-OVY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-30" id="Rfg-DT-Vci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-g7-FFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="91"/>
        </scene>
        <!--Logout-->
        <scene sceneID="2Fp-cO-c6N">
            <objects>
                <viewController id="cd2-3d-efv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wx-ww-2bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2YC-ZG-Oa3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="icons8-exit-32" id="cgc-Ir-eK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNo-IF-yQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="575"/>
        </scene>
        <!--History-->
        <scene sceneID="fYF-Vj-Dmr">
            <objects>
                <viewController id="9zL-Cn-mRs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLX-CF-hkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VPs-un-mU4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="icons8-time-machine-24" id="l4W-e3-MAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHX-9v-dPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="-322"/>
        </scene>
        <!--Search-->
        <scene sceneID="ClR-Q4-QoV">
            <objects>
                <viewController id="RLd-Mo-pT5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzr-re-iMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKG-pj-EeA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-marker-30" id="tAP-fc-ueZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-Hr-w0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="-894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="37E-E6-br8">
            <objects>
                <tabBarController id="McM-Gs-zZ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkM-l5-o36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28585402275284055" green="0.45603326100913683" blue="0.78847454897480307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.58823529409999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLd-Mo-pT5" kind="relationship" relationship="viewControllers" id="O2p-J1-cpP"/>
                        <segue destination="9zL-Cn-mRs" kind="relationship" relationship="viewControllers" id="YdM-bD-ZAK"/>
                        <segue destination="wCA-Zf-eC2" kind="relationship" relationship="viewControllers" id="gX4-Sm-U2X"/>
                        <segue destination="cd2-3d-efv" kind="relationship" relationship="viewControllers" id="VNs-sK-7En"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ls-qo-LXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore_logo_o copy" width="128" height="128"/>
        <image name="icons8-exit-32" width="32" height="32"/>
        <image name="icons8-marker-30" width="30" height="30"/>
        <image name="icons8-time-machine-24" width="24" height="24"/>
        <image name="icons8-user-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bAf-Jz-LLa"/>
    </inferredMetricsTieBreakers>
</document>
